Antoine Gully @ Swift Plant Road (12146)
Antoine Pump Station_Antoine Gully (12129)
Antoine Pump Station_English Bayou (12129)
Black Bayou @ E Lincoln Road (12102)
Black Bayou @ Gulf Hwy (12101)
Contraband Bayou @ 18th Street (12034)
Contraband Bayou @ Common Street (12035)
CR-CB-L40012 @ University Drive (12147)
English Bayou @ Pujol Road (12082)
Harless Pump Station_Downstream (12130)
Harless Pump Station_Upstream (12130)
Henderson Bayou @ Devon Lane (12121)
Henderson Bayou @ W Prien Lake Road (12123)
Hippolyte Coulee @ W. Lincoln (12103)
IC-BB-HC-L33018 @ Greenlawn Street (12152)
IC-BB-L32 @ Clearfield Retention Pond (12153)
Kayouchee Coulee @ Broad Street (12069)
Kayouchee Coulee @ East Prien Lake Road (12005)
Kayouchee Coulee @ McNeese Street (12068)
Kayouchee Coulee Pump Station_Coulee (12037)
Kayouchee Coulee Pump Station_English Bayou (12037)
L-1 @ Tank Farm Road (12063)
L-2  @ McNeese Street (12036)
L-3 @ Addison Loop (12066)
L-3 @ Tank Farm Road (12064)
L-5 @ Common Street (12067)
L-5 @ Gauthier Road (12065)
Pithon St Pump Station_Lateral (12135)
Pithon St Pump Station_Lake (12135)
Prien Lake @ Prien Lake Park (12141)
W-14 @ Joe Spears Road (12012)
W-4 @ Elliott Road (12027)
W-4 @ Nelson Road (12026)
W-5 @ Big Lake Road (12062)
W-6 @ Ward Line Road (12028)

